{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/submit-form",
      "methods": ["POST"],
      "dest": "/main.py"
    },
    {
      "src": "/submit-contact-form",
      "methods": ["POST"],
      "dest": "/main.py"
    }
  ]
}